.col-md-6.col-md-offset-3
  .panel.panel-default
    .panel-heading
      = 'Logowanie'
    .panel-body
      = simple_form_for(:user, url: session_path(:user), class: 'form-horizontal') do |f|
        fieldset
          = f.input :login, required: false
          = f.input :password, required: false

          = f.button :submit, "Zaloguj", class: 'right'