- if user_signed_in?
  .well.col-md-8.col-md-offset-2.with-top-margin
    h2 style="margin-bottom: 30px;" = "Witaj w Aleph Banku!"
    p = "System bankowości internetowej Aleph Banku pozwala na <a href=\"javascript:void(0)\" onclick=\"window.location.replace('/bank/new-transaction');\">wykonywanie przelewów</a> oraz przeglądanie <a href=\"javascript:void(0)\" onclick=\"window.location.replace('/bank/history');\">historii operacji</a> na swoich kontach bankowych.".html_safe
    p = "W razie wątpilowści, warto przejrzeć <a href=\"javascript:void(0)\" onclick=\"window.location.replace('/bank/help');\">dział pomocy</a> lub udać się do oddziału banku.".html_safe
- else
  = render 'shared/login_form'