div ng-controller="helpController"

  .rows
    .col-md-4
      .list-group
        a href="" class="list-group-item" ng-repeat="tab in gonData.helpEntries" ng-class="{active:isActiveHelpTab(tab)}" ng-click="onClickHelpTab(tab)"
          | {{tab.title}}

    .well.col-md-8
      h2 style="margin-bottom: 30px;" {{currentHelpTab.title}}
      p.text-justify ng-bind-html="currentHelpTab.description | to_trusted"

= include_gon
= Gon::Base.render_data

/script = @angular_contents.html_safe