div ng-controller="transactionController"

  .jumbotron.col-md-10.col-md-offset-1
    = form_for '', url: {action: "save_bank_transfer"} do |f|
      .form-group
        = label_tag(:source_account, "Rachunek odbiorcy:")
        = select_tag :source_account, options_for_select(@accounts.map {|a| [a.number + ' (saldo: ' + a.amount.to_s + ' PLN)', a.id]}), class: 'form-control'

      .form-group
        = label_tag(:contractor_account_number, "Rachunek odbiorcy:")
        = text_field_tag :contractor_account_number, nil, class: 'form-control'

      .form-group
        = label_tag(:contractor_name, "Nazwa odbiorcy:")
        = text_field_tag :contractor_name, nil, class: 'form-control'

      .form-group
        = label_tag(:contractor_address, "Adres odbiorcy:")
        = text_field_tag :contractor_address, nil, class: 'form-control'

      .form-group
        = label_tag(:title, "Tytuł:")
        = text_field_tag :title, nil, class: 'form-control', rows: 3, placeholder: "Tytuł"

      .form-group
        = label_tag(:amount, "Kwota:")
        = number_field_tag :amount, nil, class: 'form-control', step: "any", placeholder: "Kwota"

      button type="submit" class="btn btn-primary pull-right" = "Wyślij przelew"


= include_gon
= Gon::Base.render_data
